<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="/videos/beautification.css" rel="stylesheet" type="text/css">
        <title>MeTube - Broadcast Myself</title>
        <meta name="description" content="MeTube - Broadcast Myself">
    </head>
    <body>
    <div class="container">
        <div class="header">
            <a href="/videos/index.html"><img src="logo.gif"></a>
            <div class="linkbar">
                <span class="links"><a href="/videos/index.html">Home</a></span><span class="links"><a href="/videos/channels/index.html">Channels</a></span><span class="links"><a href="about.html">About</a></span><span class="links"><a href="/index.html">Exit</a></span>
            </div>
        </div>
        <div class=fullbox>
        <iframe width="468" height="60" style="border:none" src="https://hbaguette.neocities.org/bannerlink/embed.html" name="bannerlink"></iframe>
        </div>
        <div class="fullbox">
            <p class="indextitle">Latest Videos</p>
            <span class="videobox">
                <a href="channels/example/example.html"><img src="channels/example/thumbs/169.jpg" width=288 height=162>
                <p class="videotitle">Placeholder</p></a>
                <p class="videoartist">by <a href="channels/example">Example</a> on 1969/12/31</p>
            </span>
            <span class="videobox">
                <a href="channels/example/example.html"><img src="channels/example/thumbs/169.jpg" width=288 height=162>
                <p class="videotitle">Placeholder</p></a>
                <p class="videoartist">by <a href="channels/example">Example</a> on 1969/12/31</p>
            </span>
            <span class="videobox">
                <a href="channels/example/example.html"><img src="channels/example/thumbs/169.jpg" width=288 height=162>
                <p class="videotitle">Placeholder</p></a>
                <p class="videoartist">by <a href="channels/example">Example</a> on 1969/12/31</p>
            </span>
            <span class="videobox">
                <a href="channels/example/example.html"><img src="channels/example/thumbs/169.jpg" width=288 height=162>
                <p class="videotitle">Placeholder</p></a>
                <p class="videoartist">by <a href="channels/example">Example</a> on 1969/12/31</p>
            </span>
            <span class="videobox">
                <a href="channels/example/example.html"><img src="channels/example/thumbs/169.jpg" width=288 height=162>
                <p class="videotitle">Placeholder</p></a>
                <p class="videoartist">by <a href="channels/example">Example</a> on 1969/12/31</p>
            </span>
            <span class="videobox">
                <a href="channels/example/example.html"><img src="channels/example/thumbs/169.jpg" width=288 height=162>
                <p class="videotitle">Placeholder</p></a>
                <p class="videoartist">by <a href="channels/example">Example</a> on 1969/12/31</p>
            </span>
        </div>
        <div class="fullbox">
            <p class="indextitle">Recommended Channels</p>
            <span class="channelbox">
                <a href="channels/example/index.html"><img src="channels/example/11.jpg" width="140" height="140">
                <p class="videotitle">Example</p></a>
            </span>
        </div>
        <div class="bottom">
            <p><b>This site is in no way affiliated with YouTube.</b></p>
            <p>Content made by {insert name here}, template made by <a href="https://marshmellosucks.neocities.org">MarshmelloSUCKS</a>.</p>
            <p>Made for a screen width of 1024-1366px.</p>
        </div>
    </div>
    </body>
</html>